<Properties StartupConfiguration="{75489250-6581-4DAF-9CFB-CF3070EE037E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GoogleAnalyticsTest/GoogleAnalyticsTestPage.xaml.cs" Line="35" Column="53" />
      <File FileName="GoogleAnalyticsTest/GAEventCategory.cs" Line="10" Column="2" />
      <File FileName="Droid/Analytics/GAService.cs" Line="11" Column="3" />
      <File FileName="iOS/Analytics/GAService.cs" Line="11" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GoogleAnalyticsTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E7A2EE3E-298C-4C11-992A-C2445599A3B2" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoogleAnalyticsTest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>